# esJavaApiTest

es-javaapi-test/: pom.xml
es-javaapi-test/src/main/java/com/oracle/es/javaapi/test/: ESClient.java  ESLocalNodeClient.java  ESTransportClient.java  ElasticsearchDemoApp.java  Indexer.java  Tweet.java  Vacancy.java  VacancyIndexer.java
